FileState	2024-04-10-09-44-58	1712713498036	Timer
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\BookedState.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\CheckInState.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\FreeTimeState.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\Hotel.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\Manager.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\Order.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\OrderItem.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\Product.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\Room.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\RoomState.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\RoomType.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\Shop.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\main\java\net\mooctest\ShopKeeper.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java
FileChange	2024-04-10-09-45-11	Add C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\ShopTest.java
Part	2024-04-10-09-45-11	Schedule.java	opened
Part	2024-04-10-09-45-12	ScheduleTest.java	deactivated
Part	2024-04-10-09-45-12	Schedule.java	activated
Part	2024-04-10-09-45-12	Work.java	opened
FileState	2024-04-10-09-45-12	1712713512026	ActiveEditor	Schedule/src/main/java/net/mooctest/Schedule.java
Part	2024-04-10-09-45-12	Schedule.java	broughtToTop
Part	2024-04-10-09-45-12	ScheduleTest.java	closed
Part	2024-04-10-09-45-12	Schedule.java	deactivated
Part	2024-04-10-09-45-12	Work.java	broughtToTop
Part	2024-04-10-09-45-12	Work.java	activated
FileState	2024-04-10-09-45-12	1712713512857	ActiveEditor	Schedule/src/main/java/net/mooctest/Work.java
Part	2024-04-10-09-45-13	Schedule.java	closed
Part	2024-04-10-09-45-15	Work.java	deactivated
Part	2024-04-10-09-45-15	Package Explorer	activated
Part	2024-04-10-09-45-15	Work.java	closed
Part	2024-04-10-09-45-28	HotelTest.java	opened
Part	2024-04-10-09-45-28	HotelTest.java	broughtToTop
Part	2024-04-10-09-45-28	Package Explorer	deactivated
CaretPosition	2024-04-10-09-45-28	HotelTest.java	1
Part	2024-04-10-09-45-28	HotelTest.java	activated
FileState	2024-04-10-09-45-28	1712713528475	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
Part	2024-04-10-09-45-30	HotelTest.java	deactivated
Part	2024-04-10-09-45-30	Package Explorer	activated
Part	2024-04-10-09-45-30	ShopTest.java	opened
Part	2024-04-10-09-45-30	ShopTest.java	broughtToTop
Part	2024-04-10-09-45-30	Package Explorer	deactivated
CaretPosition	2024-04-10-09-45-30	ShopTest.java	1
Part	2024-04-10-09-45-30	ShopTest.java	activated
FileState	2024-04-10-09-45-30	1712713530539	ActiveEditor	Hotel/src/test/java/net/mooctest/ShopTest.java
Part	2024-04-10-09-45-33	ShopTest.java	deactivated
Part	2024-04-10-09-45-34	Package Explorer	activated
Part	2024-04-10-09-45-38	Hotel.java	opened
Part	2024-04-10-09-45-38	Hotel.java	broughtToTop
Part	2024-04-10-09-45-38	Package Explorer	deactivated
CaretPosition	2024-04-10-09-45-38	Hotel.java	1
Part	2024-04-10-09-45-38	Hotel.java	activated
FileState	2024-04-10-09-45-38	1712713538929	ActiveEditor	Hotel/src/main/java/net/mooctest/Hotel.java
Part	2024-04-10-09-45-40	Hotel.java	deactivated
Part	2024-04-10-09-45-40	Package Explorer	activated
Part	2024-04-10-09-45-40	Shop.java	opened
Part	2024-04-10-09-45-40	Shop.java	broughtToTop
Part	2024-04-10-09-45-40	Package Explorer	deactivated
CaretPosition	2024-04-10-09-45-40	Shop.java	1
Part	2024-04-10-09-45-40	Shop.java	activated
FileState	2024-04-10-09-45-40	1712713540783	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
Part	2024-04-10-09-45-43	Shop.java	deactivated
Part	2024-04-10-09-45-43	ShopTest.java	broughtToTop
CaretPosition	2024-04-10-09-45-43	ShopTest.java	1
Part	2024-04-10-09-45-43	ShopTest.java	activated
FileState	2024-04-10-09-45-43	1712713543165	ActiveEditor	Hotel/src/test/java/net/mooctest/ShopTest.java
Part	2024-04-10-09-45-43	Shop.java	broughtToTop
Part	2024-04-10-09-45-43	ShopTest.java	deactivated
CaretPosition	2024-04-10-09-45-43	Shop.java	1
Part	2024-04-10-09-45-43	Shop.java	activated
FileState	2024-04-10-09-45-44	1712713543998	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
Part	2024-04-10-09-45-44	Shop.java	deactivated
CaretPosition	2024-04-10-09-45-44	ShopTest.java	1
Part	2024-04-10-09-45-44	ShopTest.java	activated
FileState	2024-04-10-09-45-44	1712713544066	ActiveEditor	Hotel/src/test/java/net/mooctest/ShopTest.java
Part	2024-04-10-09-45-44	ShopTest.java	broughtToTop
Part	2024-04-10-09-45-44	ShopTest.java	deactivated
CaretPosition	2024-04-10-09-45-44	ShopTest.java	1
Part	2024-04-10-09-45-44	ShopTest.java	activated
FileState	2024-04-10-09-45-44	1712713544149	ActiveEditor	Hotel/src/test/java/net/mooctest/ShopTest.java
Part	2024-04-10-09-45-46	Shop.java	broughtToTop
Part	2024-04-10-09-45-46	ShopTest.java	deactivated
CaretPosition	2024-04-10-09-45-46	Shop.java	1
Part	2024-04-10-09-45-46	Shop.java	activated
FileState	2024-04-10-09-45-46	1712713546940	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
Part	2024-04-10-09-45-47	Shop.java	deactivated
CaretPosition	2024-04-10-09-45-47	ShopTest.java	1
Part	2024-04-10-09-45-47	ShopTest.java	activated
FileState	2024-04-10-09-45-47	1712713547042	ActiveEditor	Hotel/src/test/java/net/mooctest/ShopTest.java
Part	2024-04-10-09-45-49	HotelTest.java	broughtToTop
Part	2024-04-10-09-45-49	ShopTest.java	deactivated
CaretPosition	2024-04-10-09-45-49	HotelTest.java	1
Part	2024-04-10-09-45-49	HotelTest.java	activated
FileState	2024-04-10-09-45-49	1712713549702	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
Part	2024-04-10-09-45-50	HotelTest.java	deactivated
CaretPosition	2024-04-10-09-45-50	HotelTest.java	1
Part	2024-04-10-09-45-50	HotelTest.java	activated
FileState	2024-04-10-09-45-50	1712713550393	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
Part	2024-04-10-09-45-51	Shop.java	broughtToTop
Part	2024-04-10-09-45-51	HotelTest.java	deactivated
CaretPosition	2024-04-10-09-45-51	Shop.java	1
Part	2024-04-10-09-45-51	Shop.java	activated
FileState	2024-04-10-09-45-51	1712713551061	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
Part	2024-04-10-09-45-51	HotelTest.java	broughtToTop
Part	2024-04-10-09-45-51	Shop.java	deactivated
CaretPosition	2024-04-10-09-45-51	HotelTest.java	1
Part	2024-04-10-09-45-51	HotelTest.java	activated
FileState	2024-04-10-09-45-51	1712713551163	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
Part	2024-04-10-09-45-53	Hotel.java	broughtToTop
Part	2024-04-10-09-45-53	HotelTest.java	deactivated
CaretPosition	2024-04-10-09-45-53	Hotel.java	1
Part	2024-04-10-09-45-53	Hotel.java	activated
FileState	2024-04-10-09-45-53	1712713553693	ActiveEditor	Hotel/src/main/java/net/mooctest/Hotel.java
FileState	2024-04-10-09-45-58	1712713558034	Timer
FileState	2024-04-10-09-46-58	1712713618034	Timer
FileState	2024-04-10-09-47-58	1712713678046	Timer
FileState	2024-04-10-09-48-58	1712713738054	Timer
FileState	2024-04-10-09-49-58	1712713798059	Timer
FileState	2024-04-10-09-50-58	1712713858061	Timer
FileState	2024-04-10-09-51-58	1712713918068	Timer
FileState	2024-04-10-09-52-58	1712713978082	Timer
FileState	2024-04-10-09-53-58	1712714038087	Timer
FileState	2024-04-10-09-54-58	1712714098089	Timer
FileState	2024-04-10-09-55-58	1712714158090	Timer
FileState	2024-04-10-09-56-58	1712714218091	Timer
FileState	2024-04-10-09-57-58	1712714278100	Timer
FileState	2024-04-10-09-58-58	1712714338114	Timer
FileState	2024-04-10-09-59-58	1712714398115	Timer
FileState	2024-04-10-10-00-58	1712714458124	Timer
Part	2024-04-10-10-01-26	ShopTest.java	broughtToTop
Part	2024-04-10-10-01-26	Hotel.java	deactivated
CaretPosition	2024-04-10-10-01-26	ShopTest.java	1
Part	2024-04-10-10-01-26	ShopTest.java	activated
FileState	2024-04-10-10-01-26	1712714486502	ActiveEditor	Hotel/src/test/java/net/mooctest/ShopTest.java
Part	2024-04-10-10-01-27	ShopTest.java	deactivated
Part	2024-04-10-10-01-27	HotelTest.java	broughtToTop
CaretPosition	2024-04-10-10-01-27	HotelTest.java	1
Part	2024-04-10-10-01-27	HotelTest.java	activated
FileState	2024-04-10-10-01-27	1712714487737	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
FileChange	2024-04-10-10-01-27	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[InsertDelta, position: 11, lines: [import java.util.ArrayList;]]	[InsertDelta, position: 20, lines: [        hotel.addRoom(RoomType.ADVANCED, 121, 7);,         try {,             hotel.queryRoom(122);,         } catch (IllegalArgumentException e){,         }, ,         try {,             hotel.queryRoom(123);,         } catch (IllegalArgumentException e){, ,         }, ,         hotel.printAllRoomsInfo();, ,         List<Room> rooms = hotel.getFreeRooms();,         List<Room> expRooms = new ArrayList<Room>();,         expRooms.add(new Room(121, RoomType.ADVANCED, 7, 220));,         assertEquals(expRooms, rooms);]]	
CaretPosition	2024-04-10-10-01-28	HotelTest.java	1
Part	2024-04-10-10-01-34	JUnit	opened
Part	2024-04-10-10-01-34	JUnit	broughtToTop
Part	2024-04-10-10-01-34	HotelTest.java	deactivated
Part	2024-04-10-10-01-35	Coverage	opened
Part	2024-04-10-10-01-35	Coverage	broughtToTop
Part	2024-04-10-10-01-35	Console (No consoles to display at this time.)	opened
Part	2024-04-10-10-01-35	Console (No consoles to display at this time.)	broughtToTop
Part	2024-04-10-10-01-45	JUnit (Finished after 0.087 seconds)	closed
CaretPosition	2024-04-10-10-01-45	HotelTest.java	1
Part	2024-04-10-10-01-45	HotelTest.java	activated
FileState	2024-04-10-10-01-45	1712714505620	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
Part	2024-04-10-10-01-47	Coverage	broughtToTop
Part	2024-04-10-10-01-47	HotelTest.java	deactivated
Part	2024-04-10-10-01-47	Coverage	activated
FileState	2024-04-10-10-01-58	1712714518132	Timer
FileState	2024-04-10-10-02-58	1712714578136	Timer
FileState	2024-04-10-10-03-58	1712714638151	Timer
Part	2024-04-10-10-04-02	Coverage	deactivated
CaretPosition	2024-04-10-10-04-02	Hotel.java	1
Part	2024-04-10-10-04-02	Hotel.java	activated
FileState	2024-04-10-10-04-02	1712714642661	ActiveEditor	Hotel/src/main/java/net/mooctest/Hotel.java
CaretPosition	2024-04-10-10-04-03	Hotel.java	14
Part	2024-04-10-10-04-03	Hotel.java	deactivated
CaretPosition	2024-04-10-10-04-03	HotelTest.java	1
Part	2024-04-10-10-04-03	HotelTest.java	activated
FileState	2024-04-10-10-04-03	1712714643672	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
FileChange	2024-04-10-10-04-03	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[InsertDelta, position: 35, lines: [        hotel.removeRoomFromList(122);, ,         try {,             hotel.removeRoomFromList(123,             );,         } catch (IllegalArgumentException e) {,             // TODO: handle exception,         }, ]]	
CaretPosition	2024-04-10-10-04-04	HotelTest.java	28
Part	2024-04-10-10-04-08	JUnit	opened
Part	2024-04-10-10-04-08	JUnit	broughtToTop
Part	2024-04-10-10-04-08	HotelTest.java	deactivated
Part	2024-04-10-10-04-10	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:04:08))	broughtToTop
Part	2024-04-10-10-04-12	JUnit (Finished after 0.063 seconds)	closed
CaretPosition	2024-04-10-10-04-12	HotelTest.java	28
Part	2024-04-10-10-04-12	HotelTest.java	activated
FileState	2024-04-10-10-04-12	1712714652818	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
Part	2024-04-10-10-04-14	Problems	opened
Part	2024-04-10-10-04-14	Problems	broughtToTop
Part	2024-04-10-10-04-14	HotelTest.java	deactivated
Part	2024-04-10-10-04-14	Problems	activated
FileState	2024-04-10-10-04-58	1712714698153	Timer
FileState	2024-04-10-10-05-58	1712714758157	Timer
FileState	2024-04-10-10-06-58	1712714818168	Timer
FileState	2024-04-10-10-07-58	1712714878174	Timer
FileState	2024-04-10-10-08-58	1712714938175	Timer
FileState	2024-04-10-10-09-58	1712714998175	Timer
FileState	2024-04-10-10-10-58	1712715058185	Timer
FileState	2024-04-10-10-11-58	1712715118190	Timer
FileState	2024-04-10-10-12-58	1712715178203	Timer
Part	2024-04-10-10-13-31	Problems (0 errors, 27 warnings, 0 others)	deactivated
CaretPosition	2024-04-10-10-13-31	HotelTest.java	28
Part	2024-04-10-10-13-31	HotelTest.java	activated
FileState	2024-04-10-10-13-31	1712715211395	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
FileChange	2024-04-10-10-13-31	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[ChangeDelta, position: 44, lines: [        List<Room> rooms = hotel.getFreeRooms();,         List<Room> expRooms = new ArrayList<Room>();] to [        List<Room> freeRooms = hotel.getFreeRooms();,         List<Room> expRooms = new ArrayList<>();]]	[DeleteDelta, position: 47, lines: [        assertEquals(expRooms, rooms);]]	
CaretPosition	2024-04-10-10-13-32	HotelTest.java	35
Part	2024-04-10-10-13-35	JUnit	opened
Part	2024-04-10-10-13-36	JUnit	broughtToTop
Part	2024-04-10-10-13-36	HotelTest.java	deactivated
Part	2024-04-10-10-13-37	Coverage (HotelTest (2024-4-10 10:04:09))	broughtToTop
Part	2024-04-10-10-13-37	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:13:35))	broughtToTop
CaretPosition	2024-04-10-10-13-38	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:13:35))	1
Part	2024-04-10-10-13-38	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:13:35))	activated
CaretPosition	2024-04-10-10-13-39	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:13:35))	12
Part	2024-04-10-10-13-40	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:13:35))	deactivated
Part	2024-04-10-10-13-40	JUnit (Finished after 0.06 seconds)	closed
CaretPosition	2024-04-10-10-13-40	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:13:35))	12
Part	2024-04-10-10-13-40	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:13:35))	activated
Part	2024-04-10-10-13-42	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:13:35))	deactivated
Part	2024-04-10-10-13-42	Coverage (HotelTest (2024-4-10 10:13:36))	broughtToTop
Part	2024-04-10-10-13-42	Coverage (HotelTest (2024-4-10 10:13:36))	activated
Part	2024-04-10-10-13-54	Shop.java	broughtToTop
Part	2024-04-10-10-13-54	Coverage (HotelTest (2024-4-10 10:13:36))	deactivated
CaretPosition	2024-04-10-10-13-54	Shop.java	1
Part	2024-04-10-10-13-54	Shop.java	activated
FileState	2024-04-10-10-13-54	1712715234793	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
FileState	2024-04-10-10-13-58	1712715238214	Timer
FileState	2024-04-10-10-14-58	1712715298219	Timer
CaretPosition	2024-04-10-10-15-52	Shop.java	1
Part	2024-04-10-10-15-53	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:13:35))	broughtToTop
Part	2024-04-10-10-15-53	Shop.java	deactivated
CaretPosition	2024-04-10-10-15-53	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:13:35))	12
Part	2024-04-10-10-15-53	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:13:35))	activated
FileState	2024-04-10-10-15-58	1712715358231	Timer
FileState	2024-04-10-10-16-58	1712715418245	Timer
FileState	2024-04-10-10-17-58	1712715478254	Timer
FileState	2024-04-10-10-18-58	1712715538262	Timer
FileState	2024-04-10-10-19-58	1712715598267	Timer
Part	2024-04-10-10-20-52	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:13:35))	deactivated
CaretPosition	2024-04-10-10-20-52	Shop.java	1
Part	2024-04-10-10-20-52	Shop.java	activated
FileState	2024-04-10-10-20-52	1712715652562	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
CaretPosition	2024-04-10-10-20-53	Shop.java	16
Part	2024-04-10-10-20-53	Shop.java	deactivated
CaretPosition	2024-04-10-10-20-53	HotelTest.java	35
Part	2024-04-10-10-20-53	HotelTest.java	activated
FileState	2024-04-10-10-20-53	1712715653676	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
FileChange	2024-04-10-10-20-53	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[ChangeDelta, position: 19, lines: [        hotel.addRoom(RoomType.ADVANCED,122,7);] to [        List<Room> rooms = new ArrayList<>();,         rooms.add(new Room(121, RoomType.DELUXE, 7, 330));,         rooms.add(new Room(122, RoomType.ADVANCED, 7, 330));,         hotel.addRoom(RoomType.ADVANCED,121,7);]]	[ChangeDelta, position: 21, lines: [        hotel.addRoom(RoomType.ADVANCED, 121, 7);] to [        hotel.addRoom(RoomType.DELUXE, 122, 7);]]	[InsertDelta, position: 37, lines: [        assertEquals(rooms, hotel.rooms);, ]]	[ChangeDelta, position: 45, lines: [        List<Room> expRooms = new ArrayList<>();,         expRooms.add(new Room(121, RoomType.ADVANCED, 7, 220));] to [        List<Room> expFreeRooms = rooms.subList(0, 0);, ,         assertTrue(expFreeRooms.equals(freeRooms));, ,         ]]	
CaretPosition	2024-04-10-10-20-54	HotelTest.java	39
FileState	2024-04-10-10-20-58	1712715658273	Timer
Part	2024-04-10-10-20-59	JUnit	opened
Part	2024-04-10-10-20-59	JUnit	broughtToTop
Part	2024-04-10-10-20-59	HotelTest.java	deactivated
Part	2024-04-10-10-21-00	Coverage (HotelTest (2024-4-10 10:13:36))	broughtToTop
Part	2024-04-10-10-21-00	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:20:58))	broughtToTop
Part	2024-04-10-10-21-20	Coverage (HotelTest (2024-4-10 10:20:59))	broughtToTop
FileChange	2024-04-10-10-21-20	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[ChangeDelta, position: 20, lines: [        rooms.add(new Room(121, RoomType.DELUXE, 7, 330));] to [        rooms.add(new Room(121, RoomType.DELUXE, 7, 440));]]	
Part	2024-04-10-10-21-20	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:21:18))	broughtToTop
Part	2024-04-10-10-21-25	JUnit (Finished after 0.061 seconds)	closed
CaretPosition	2024-04-10-10-21-25	HotelTest.java	39
Part	2024-04-10-10-21-25	HotelTest.java	activated
FileState	2024-04-10-10-21-25	1712715685212	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
CaretPosition	2024-04-10-10-21-26	HotelTest.java	39
FileState	2024-04-10-10-21-58	1712715718273	Timer
FileChange	2024-04-10-10-22-15	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[DeleteDelta, position: 40, lines: [        assertEquals(rooms, hotel.rooms);, ]]	[ChangeDelta, position: 48, lines: [,         List<Room> freeRooms = hotel.getFreeRooms();,         List<Room> expFreeRooms = rooms.subList(0, 0);, ,         assertTrue(expFreeRooms.equals(freeRooms));, ,         ] to [        hotel.getFreeRooms();]]	
CaretPosition	2024-04-10-10-22-16	HotelTest.java	39
Part	2024-04-10-10-22-19	Coverage (HotelTest (2024-4-10 10:21:19))	broughtToTop
Part	2024-04-10-10-22-19	HotelTest.java	deactivated
Part	2024-04-10-10-22-20	Coverage (HotelTest (2024-4-10 10:21:19))	activated
Part	2024-04-10-10-22-21	Coverage (HotelTest (2024-4-10 10:21:19))	deactivated
CaretPosition	2024-04-10-10-22-21	HotelTest.java	39
Part	2024-04-10-10-22-21	HotelTest.java	activated
FileState	2024-04-10-10-22-21	1712715741819	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
Part	2024-04-10-10-22-24	JUnit	opened
Part	2024-04-10-10-22-24	JUnit	broughtToTop
Part	2024-04-10-10-22-24	HotelTest.java	deactivated
Part	2024-04-10-10-22-25	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:22:24))	broughtToTop
Part	2024-04-10-10-22-27	JUnit (Finished after 0.056 seconds)	closed
CaretPosition	2024-04-10-10-22-27	HotelTest.java	39
Part	2024-04-10-10-22-27	HotelTest.java	activated
FileState	2024-04-10-10-22-27	1712715747981	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
Part	2024-04-10-10-22-31	HotelTest.java	deactivated
Part	2024-04-10-10-22-31	PIT Mutations	opened
Part	2024-04-10-10-22-32	PIT Mutations	broughtToTop
Part	2024-04-10-10-22-32	PIT Mutations	deactivated
Part	2024-04-10-10-22-32	PIT Mutations	activated
Part	2024-04-10-10-22-32	PIT Mutations	activated
Part	2024-04-10-10-22-37	PIT Mutations	deactivated
Part	2024-04-10-10-22-37	PIT Summary	opened
Part	2024-04-10-10-22-37	PIT Summary	broughtToTop
Part	2024-04-10-10-22-37	PIT Summary	activated
Part	2024-04-10-10-22-42	PIT Summary	deactivated
Part	2024-04-10-10-22-42	PIT Mutations	activated
Part	2024-04-10-10-22-43	PIT Mutations	deactivated
CaretPosition	2024-04-10-10-22-43	Shop.java	16
Part	2024-04-10-10-22-43	Shop.java	activated
FileState	2024-04-10-10-22-43	1712715763938	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
CaretPosition	2024-04-10-10-22-44	Shop.java	14
FileState	2024-04-10-10-22-58	1712715778284	Timer
FileState	2024-04-10-10-23-58	1712715838286	Timer
FileState	2024-04-10-10-24-58	1712715898289	Timer
FileState	2024-04-10-10-25-58	1712715958295	Timer
FileState	2024-04-10-10-26-58	1712716018301	Timer
FileState	2024-04-10-10-27-58	1712716078315	Timer
FileState	2024-04-10-10-28-58	1712716138327	Timer
Part	2024-04-10-10-29-13	Shop.java	deactivated
Part	2024-04-10-10-29-13	PIT Mutations	activated
Part	2024-04-10-10-29-13	PIT Mutations	deactivated
CaretPosition	2024-04-10-10-29-13	Shop.java	14
Part	2024-04-10-10-29-13	Shop.java	activated
FileState	2024-04-10-10-29-13	1712716153616	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
Part	2024-04-10-10-29-13	PIT Mutations	closed
Part	2024-04-10-10-29-15	ShopTest.java	broughtToTop
Part	2024-04-10-10-29-15	Shop.java	deactivated
CaretPosition	2024-04-10-10-29-15	ShopTest.java	1
Part	2024-04-10-10-29-15	ShopTest.java	activated
FileState	2024-04-10-10-29-15	1712716155532	ActiveEditor	Hotel/src/test/java/net/mooctest/ShopTest.java
FileChange	2024-04-10-10-29-15	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\ShopTest.java	[InsertDelta, position: 19, lines: [        shop.addProduct(new Product("water", 2, 5));,         shop.addProduct(new Product("bread", 3, 10));,         shop.addProduct(new Product("milk", 4, 15));, ,         String info = shop.getAllProductsInfo();, ,         shop.deletProduct("milk");,         shop.sellProduct("bread", 4);, ,         shop.updateProduct("water", 3, 2);, ,         int indexOfWater = shop.searchProduct("water");, ,         Product bread = shop.getProductByName("bread");]]	
CaretPosition	2024-04-10-10-29-16	ShopTest.java	1
CaretPosition	2024-04-10-10-29-17	ShopTest.java	14
Part	2024-04-10-10-29-19	JUnit	opened
Part	2024-04-10-10-29-20	JUnit	broughtToTop
Part	2024-04-10-10-29-20	ShopTest.java	deactivated
Part	2024-04-10-10-29-21	Coverage (HotelTest (2024-4-10 10:22:25))	broughtToTop
CaretPosition	2024-04-10-10-29-49	Shop.java	14
Part	2024-04-10-10-29-49	Shop.java	activated
FileState	2024-04-10-10-29-49	1712716189948	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
CaretPosition	2024-04-10-10-29-50	Shop.java	13
Part	2024-04-10-10-29-51	Shop.java	deactivated
Part	2024-04-10-10-29-52	JUnit (Finished after 0.128 seconds)	closed
CaretPosition	2024-04-10-10-29-52	Shop.java	13
Part	2024-04-10-10-29-52	Shop.java	activated
FileState	2024-04-10-10-29-52	1712716192156	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
Part	2024-04-10-10-29-55	Console (<terminated> ShopTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:29:19))	broughtToTop
Part	2024-04-10-10-29-55	Shop.java	deactivated
CaretPosition	2024-04-10-10-29-55	Console (<terminated> ShopTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:29:19))	12
CaretPosition	2024-04-10-10-29-55	Console (<terminated> ShopTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:29:19))	1
Part	2024-04-10-10-29-55	Console (<terminated> ShopTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:29:19))	activated
Part	2024-04-10-10-29-57	Console (<terminated> ShopTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:29:19))	deactivated
Part	2024-04-10-10-29-57	Problems (0 errors, 29 warnings, 0 others)	broughtToTop
Part	2024-04-10-10-29-57	Problems (0 errors, 29 warnings, 0 others)	activated
FileState	2024-04-10-10-29-58	1712716198328	Timer
Part	2024-04-10-10-29-59	Problems (0 errors, 29 warnings, 0 others)	deactivated
Part	2024-04-10-10-29-59	PIT Summary	broughtToTop
Part	2024-04-10-10-29-59	PIT Summary	activated
Part	2024-04-10-10-30-00	PIT Summary	deactivated
CaretPosition	2024-04-10-10-30-00	ShopTest.java	14
Part	2024-04-10-10-30-00	ShopTest.java	activated
FileState	2024-04-10-10-30-00	1712716200752	ActiveEditor	Hotel/src/test/java/net/mooctest/ShopTest.java
Part	2024-04-10-10-30-05	Console (ShopTest (1) [PIT Mutation Test] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:30:04))	broughtToTop
Part	2024-04-10-10-30-13	PIT Summary	broughtToTop
Part	2024-04-10-10-30-13	ShopTest.java	deactivated
Part	2024-04-10-10-30-13	PIT Summary	activated
Part	2024-04-10-10-30-15	PIT Summary	deactivated
Part	2024-04-10-10-30-15	Console (<terminated> ShopTest (1) [PIT Mutation Test] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:30:04))	broughtToTop
CaretPosition	2024-04-10-10-30-15	Console (<terminated> ShopTest (1) [PIT Mutation Test] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:30:04))	12
CaretPosition	2024-04-10-10-30-15	Console (<terminated> ShopTest (1) [PIT Mutation Test] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:30:04))	1
Part	2024-04-10-10-30-15	Console (<terminated> ShopTest (1) [PIT Mutation Test] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:30:04))	activated
FileState	2024-04-10-10-30-58	1712716258336	Timer
FileState	2024-04-10-10-31-58	1712716318350	Timer
FileState	2024-04-10-10-32-58	1712716378353	Timer
Part	2024-04-10-10-33-41	Console (<terminated> ShopTest (1) [PIT Mutation Test] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:30:04))	deactivated
CaretPosition	2024-04-10-10-33-41	Shop.java	13
Part	2024-04-10-10-33-41	Shop.java	activated
FileState	2024-04-10-10-33-41	1712716421462	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
CaretPosition	2024-04-10-10-33-42	Shop.java	18
Part	2024-04-10-10-33-42	Shop.java	deactivated
CaretPosition	2024-04-10-10-33-42	ShopTest.java	14
Part	2024-04-10-10-33-42	ShopTest.java	activated
FileState	2024-04-10-10-33-42	1712716422310	ActiveEditor	Hotel/src/test/java/net/mooctest/ShopTest.java
FileChange	2024-04-10-10-33-42	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\ShopTest.java	[ChangeDelta, position: 28, lines: [        shop.updateProduct("water", 3, 2);] to [        shop.updateProduct("water", 3, 0.9);]]	[ChangeDelta, position: 30, lines: [        int indexOfWater = shop.searchProduct("water");] to [        try{,             int indexOfWater = shop.searchProduct("milk");,         } catch (NullPointerException e) {]]	[InsertDelta, position: 32, lines: [        }, ]]	
CaretPosition	2024-04-10-10-33-43	ShopTest.java	23
Part	2024-04-10-10-33-47	JUnit	opened
Part	2024-04-10-10-33-47	JUnit	broughtToTop
Part	2024-04-10-10-33-47	ShopTest.java	deactivated
Part	2024-04-10-10-33-48	Coverage (ShopTest (2024-4-10 10:29:20))	broughtToTop
Part	2024-04-10-10-33-50	JUnit (Finished after 0.139 seconds)	closed
CaretPosition	2024-04-10-10-33-50	ShopTest.java	23
Part	2024-04-10-10-33-50	ShopTest.java	activated
FileState	2024-04-10-10-33-50	1712716430349	ActiveEditor	Hotel/src/test/java/net/mooctest/ShopTest.java
Part	2024-04-10-10-33-52	ShopTest.java	deactivated
Part	2024-04-10-10-33-52	Coverage (ShopTest (2024-4-10 10:33:48))	activated
Part	2024-04-10-10-33-56	Coverage (ShopTest (2024-4-10 10:33:48))	deactivated
CaretPosition	2024-04-10-10-33-56	ShopTest.java	23
Part	2024-04-10-10-33-56	ShopTest.java	activated
FileState	2024-04-10-10-33-56	1712716436434	ActiveEditor	Hotel/src/test/java/net/mooctest/ShopTest.java
FileState	2024-04-10-10-33-58	1712716438357	Timer
Part	2024-04-10-10-34-02	Console (ShopTest (1) [PIT Mutation Test] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:34:01))	broughtToTop
Part	2024-04-10-10-34-20	PIT Summary	broughtToTop
Part	2024-04-10-10-34-20	ShopTest.java	deactivated
Part	2024-04-10-10-34-20	PIT Summary	activated
FileState	2024-04-10-10-34-58	1712716498369	Timer
Part	2024-04-10-10-35-52	PIT Summary	deactivated
CaretPosition	2024-04-10-10-35-52	ShopTest.java	23
Part	2024-04-10-10-35-52	ShopTest.java	activated
FileState	2024-04-10-10-35-52	1712716552495	ActiveEditor	Hotel/src/test/java/net/mooctest/ShopTest.java
FileChange	2024-04-10-10-35-52	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\ShopTest.java	[InsertDelta, position: 24, lines: [        System.out.println(info);]]	[ChangeDelta, position: 31, lines: [            int indexOfWater = shop.searchProduct("milk");] to [            int indexOfWater = shop.searchProduct("apple");]]	
CaretPosition	2024-04-10-10-35-53	ShopTest.java	29
FileState	2024-04-10-10-35-58	1712716558381	Timer
Part	2024-04-10-10-35-58	Console (ShopTest (1) [PIT Mutation Test] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:35:58))	broughtToTop
Part	2024-04-10-10-36-07	Coverage (ShopTest (2024-4-10 10:33:48))	broughtToTop
Part	2024-04-10-10-36-07	ShopTest.java	deactivated
Part	2024-04-10-10-36-07	Coverage (ShopTest (2024-4-10 10:33:48))	activated
FileState	2024-04-10-10-36-58	1712716618389	Timer
FileState	2024-04-10-10-37-58	1712716678399	Timer
FileState	2024-04-10-10-38-58	1712716738403	Timer
FileState	2024-04-10-10-39-58	1712716798408	Timer
FileState	2024-04-10-10-40-58	1712716858411	Timer
FileState	2024-04-10-10-41-58	1712716918412	Timer
FileState	2024-04-10-10-42-58	1712716978420	Timer
FileState	2024-04-10-10-43-58	1712717038421	Timer
FileState	2024-04-10-10-44-58	1712717098431	Timer
FileState	2024-04-10-10-45-58	1712717158443	Timer
FileState	2024-04-10-10-46-58	1712717218447	Timer
FileState	2024-04-10-10-47-58	1712717278456	Timer
FileState	2024-04-10-10-48-58	1712717338469	Timer
FileState	2024-04-10-10-49-58	1712717398473	Timer
Part	2024-04-10-10-50-13	HotelTest.java	broughtToTop
Part	2024-04-10-10-50-13	Coverage (ShopTest (2024-4-10 10:33:48))	deactivated
CaretPosition	2024-04-10-10-50-13	HotelTest.java	39
Part	2024-04-10-10-50-13	HotelTest.java	activated
FileState	2024-04-10-10-50-13	1712717413503	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
FileChange	2024-04-10-10-50-13	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[ChangeDelta, position: 38, lines: [        hotel.removeRoomFromList(122);] to [        try {,             hotel.removeRoomFromList(122);,         } catch (IllegalArgumentException e){,             ,         }]]	[InsertDelta, position: 48, lines: [,     @Test(timeout = 4000),     public void test2(){ //test manager, ,     }]]	
CaretPosition	2024-04-10-10-50-14	HotelTest.java	39
Part	2024-04-10-10-50-18	JUnit	opened
Part	2024-04-10-10-50-18	JUnit	broughtToTop
Part	2024-04-10-10-50-18	HotelTest.java	deactivated
Part	2024-04-10-10-50-19	Console (<terminated> HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:50:17))	broughtToTop
Part	2024-04-10-10-50-23	JUnit (Finished after 0.052 seconds)	closed
CaretPosition	2024-04-10-10-50-23	HotelTest.java	39
Part	2024-04-10-10-50-23	HotelTest.java	activated
FileState	2024-04-10-10-50-23	1712717423853	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
Part	2024-04-10-10-50-32	HotelTest.java	deactivated
Part	2024-04-10-10-50-32	Package Explorer	activated
Part	2024-04-10-10-50-38	JUnit	opened
Part	2024-04-10-10-50-38	JUnit	broughtToTop
Part	2024-04-10-10-50-38	Package Explorer	deactivated
Part	2024-04-10-10-50-39	Coverage (HotelTest (2024-4-10 10:50:18))	broughtToTop
Part	2024-04-10-10-50-40	Console (net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午10:50:38))	broughtToTop
Part	2024-04-10-10-50-42	Package Explorer	activated
Part	2024-04-10-10-50-42	Coverage (net.mooctest (2024-4-10 10:50:39))	broughtToTop
Part	2024-04-10-10-50-42	Package Explorer	deactivated
Part	2024-04-10-10-50-42	Coverage (net.mooctest (2024-4-10 10:50:39))	activated
FileState	2024-04-10-10-50-58	1712717458475	Timer
Part	2024-04-10-10-51-06	Coverage (net.mooctest (2024-4-10 10:50:39))	deactivated
Part	2024-04-10-10-51-06	JUnit (Finished after 0.133 seconds)	deactivated
Part	2024-04-10-10-51-06	Coverage (net.mooctest (2024-4-10 10:50:39))	activated
Part	2024-04-10-10-51-06	Coverage (net.mooctest (2024-4-10 10:50:39))	deactivated
Part	2024-04-10-10-51-06	JUnit (Finished after 0.133 seconds)	activated
Part	2024-04-10-10-51-06	JUnit (Finished after 0.133 seconds)	activated
Part	2024-04-10-10-51-57	JUnit (Finished after 0.133 seconds)	deactivated
Part	2024-04-10-10-51-57	Coverage (net.mooctest (2024-4-10 10:50:39))	activated
Part	2024-04-10-10-51-57	JUnit (Finished after 0.133 seconds)	closed
FileState	2024-04-10-10-51-58	1712717518481	Timer
Part	2024-04-10-10-52-07	Coverage (net.mooctest (2024-4-10 10:50:39))	deactivated
CaretPosition	2024-04-10-10-52-07	Shop.java	18
Part	2024-04-10-10-52-07	Shop.java	activated
FileState	2024-04-10-10-52-07	1712717527087	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
CaretPosition	2024-04-10-10-52-07	Shop.java	21
FileState	2024-04-10-10-52-58	1712717578489	Timer
FileState	2024-04-10-10-53-58	1712717638504	Timer
FileState	2024-04-10-10-54-58	1712717698508	Timer
FileState	2024-04-10-10-55-58	1712717758509	Timer
FileState	2024-04-10-10-56-58	1712717818511	Timer
FileState	2024-04-10-10-57-58	1712717878521	Timer
FileState	2024-04-10-10-58-58	1712717938531	Timer
FileState	2024-04-10-10-59-58	1712717998542	Timer
FileState	2024-04-10-11-00-58	1712718058552	Timer
FileState	2024-04-10-11-01-58	1712718118564	Timer
FileState	2024-04-10-11-02-58	1712718178576	Timer
FileState	2024-04-10-11-03-58	1712718238584	Timer
FileState	2024-04-10-11-04-58	1712718298588	Timer
FileState	2024-04-10-11-05-58	1712718358593	Timer
FileState	2024-04-10-11-06-58	1712718418603	Timer
FileState	2024-04-10-11-07-58	1712718478613	Timer
Part	2024-04-10-11-08-11	Shop.java	deactivated
CaretPosition	2024-04-10-11-08-11	HotelTest.java	39
Part	2024-04-10-11-08-11	HotelTest.java	activated
FileState	2024-04-10-11-08-11	1712718491151	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
FileChange	2024-04-10-11-08-11	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[InsertDelta, position: 1, lines: []]	[ChangeDelta, position: 22, lines: [        hotel.addRoom(RoomType.ADVANCED,121,7);,         assertEquals(1,hotel.rooms.size());] to [        hotel.addRoom(RoomType.ADVANCED, 121, 7);,         assertEquals(1, hotel.rooms.size());]]	[ChangeDelta, position: 27, lines: [        } catch (IllegalArgumentException e){] to [        } catch (IllegalArgumentException e) {]]	[ChangeDelta, position: 32, lines: [        } catch (IllegalArgumentException e){] to [        } catch (IllegalArgumentException e) {]]	[ChangeDelta, position: 40, lines: [        } catch (IllegalArgumentException e){,             ] to [        } catch (IllegalArgumentException e) {, ]]	[ChangeDelta, position: 45, lines: [            hotel.removeRoomFromList(123,             );] to [            hotel.removeRoomFromList(123);]]	[ChangeDelta, position: 54, lines: [    public void test2(){ //test manager] to [    public void test2() { // test manager,         Hotel hotel = new Hotel();,         hotel.addRoom(RoomType.ADVANCED, 101, 5);,         hotel.addRoom(RoomType.DELUXE, 102, 6);,         hotel.addRoom(RoomType.STANDARD, 103, 4);]]	[InsertDelta, position: 56, lines: [        Manager manager = new Manager();,         try {,             double cost = manager.checkIn(5, 101);,             String romanCost = manager.transferPrice(cost);,         } catch (Exception e) {,             // TODO: handle exception,         }]]	
CaretPosition	2024-04-10-11-08-11	HotelTest.java	40
Part	2024-04-10-11-08-16	JUnit	opened
Part	2024-04-10-11-08-17	JUnit	broughtToTop
Part	2024-04-10-11-08-17	HotelTest.java	deactivated
Part	2024-04-10-11-08-17	Console (HotelTest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:08:16))	broughtToTop
Part	2024-04-10-11-08-17	Coverage (net.mooctest (2024-4-10 10:50:39))	broughtToTop
Part	2024-04-10-11-08-19	JUnit (HotelTest)	closed
CaretPosition	2024-04-10-11-08-19	HotelTest.java	40
Part	2024-04-10-11-08-19	HotelTest.java	activated
FileState	2024-04-10-11-08-19	1712718499500	ActiveEditor	Hotel/src/test/java/net/mooctest/HotelTest.java
Part	2024-04-10-11-08-21	HotelTest.java	deactivated
Part	2024-04-10-11-08-22	Coverage (HotelTest (2024-4-10 11:08:17))	activated
Part	2024-04-10-11-08-39	Coverage (HotelTest (2024-4-10 11:08:17))	deactivated
Part	2024-04-10-11-08-39	Package Explorer	activated
Part	2024-04-10-11-08-43	JUnit	opened
Part	2024-04-10-11-08-43	JUnit	broughtToTop
Part	2024-04-10-11-08-43	Package Explorer	deactivated
Part	2024-04-10-11-08-44	Console (net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:08:42))	broughtToTop
Part	2024-04-10-11-08-44	Coverage (HotelTest (2024-4-10 11:08:17))	broughtToTop
Part	2024-04-10-11-08-47	Coverage (net.mooctest (2024-4-10 11:08:44))	activated
FileState	2024-04-10-11-08-58	1712718538628	Timer
Part	2024-04-10-11-09-04	Coverage (net.mooctest (2024-4-10 11:08:44))	deactivated
CaretPosition	2024-04-10-11-09-04	Shop.java	21
Part	2024-04-10-11-09-04	Shop.java	activated
FileState	2024-04-10-11-09-04	1712718544899	ActiveEditor	Hotel/src/main/java/net/mooctest/Shop.java
CaretPosition	2024-04-10-11-09-05	Shop.java	12
Part	2024-04-10-11-09-06	Shop.java	deactivated
Part	2024-04-10-11-09-06	Package Explorer	activated
Part	2024-04-10-11-09-15	ShopTest.java	closed
Part	2024-04-10-11-09-16	HotelTest.java	closed
Part	2024-04-10-11-09-18	Package Explorer	deactivated
Part	2024-04-10-11-09-18	JUnit (Finished after 0.141 seconds)	closed
Part	2024-04-10-11-09-18	Package Explorer	activated
FileState	2024-04-10-11-09-58	1712718598629	Timer
Part	2024-04-10-11-10-02	Package Explorer	deactivated
Part	2024-04-10-11-10-02	Coverage (net.mooctest (2024-4-10 11:08:44))	activated
Part	2024-04-10-11-10-18	Coverage (net.mooctest (2024-4-10 11:08:44))	deactivated
Part	2024-04-10-11-10-18	Package Explorer	activated
Part	2024-04-10-11-10-18	Manager.java	opened
Part	2024-04-10-11-10-18	Manager.java	broughtToTop
Part	2024-04-10-11-10-18	Package Explorer	deactivated
CaretPosition	2024-04-10-11-10-18	Manager.java	1
Part	2024-04-10-11-10-18	Manager.java	activated
FileState	2024-04-10-11-10-18	1712718618879	ActiveEditor	Hotel/src/main/java/net/mooctest/Manager.java
FileState	2024-04-10-11-10-58	1712718658638	Timer
FileState	2024-04-10-11-11-58	1712718718646	Timer
Part	2024-04-10-11-12-11	Manager.java	deactivated
Part	2024-04-10-11-12-11	Package Explorer	activated
FileChange	2024-04-10-11-12-14	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[ChangeDelta, position: 62, lines: [            double cost = manager.checkIn(5, 101);] to [            double cost = manager.checkIn(7, 101);]]	[InsertDelta, position: 67, lines: [        try {,             double cost1 = manager.checkIn(4, 101);,             double cost2 = manager.checkIn(1, 101);,             double cost3 = manager.checkIn(8, 101),         }]]	
Part	2024-04-10-11-12-14	JUnit	opened
Part	2024-04-10-11-12-14	JUnit	broughtToTop
Part	2024-04-10-11-12-15	Package Explorer	deactivated
Part	2024-04-10-11-12-16	Console (net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:12:14))	broughtToTop
Part	2024-04-10-11-12-16	Coverage (net.mooctest (2024-4-10 11:08:44))	broughtToTop
Part	2024-04-10-11-12-46	Package Explorer	activated
Part	2024-04-10-11-12-47	Package Explorer	deactivated
Part	2024-04-10-11-12-47	JUnit (Finished after 0.173 seconds)	closed
Part	2024-04-10-11-12-48	Package Explorer	activated
Part	2024-04-10-11-12-48	Package Explorer	deactivated
CaretPosition	2024-04-10-11-12-48	Manager.java	1
Part	2024-04-10-11-12-48	Manager.java	activated
FileState	2024-04-10-11-12-48	1712718768628	ActiveEditor	Hotel/src/main/java/net/mooctest/Manager.java
CaretPosition	2024-04-10-11-12-49	Manager.java	31
Part	2024-04-10-11-12-51	Manager.java	deactivated
Part	2024-04-10-11-12-51	Package Explorer	activated
FileState	2024-04-10-11-12-58	1712718778647	Timer
FileChange	2024-04-10-11-13-13	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[ChangeDelta, position: 70, lines: [            double cost3 = manager.checkIn(8, 101)] to [            double cost3 = manager.checkIn(8, 101);,         } catch (Exception e){,             ]]	
Part	2024-04-10-11-13-20	JUnit	opened
Part	2024-04-10-11-13-20	JUnit	broughtToTop
Part	2024-04-10-11-13-20	Package Explorer	deactivated
Part	2024-04-10-11-13-21	Console (net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:13:20))	broughtToTop
Part	2024-04-10-11-13-21	Coverage (net.mooctest (2024-4-10 11:12:15))	broughtToTop
FileChange	2024-04-10-11-13-54	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[ChangeDelta, position: 68, lines: [            double cost1 = manager.checkIn(4, 101);,             double cost2 = manager.checkIn(1, 101);,             double cost3 = manager.checkIn(8, 101);] to [            double cost1 = manager.checkIn(4, 102);,             double cost2 = manager.checkIn(1, 103);,             double cost3 = manager.checkIn(8, 104);]]	[ChangeDelta, position: 72, lines: [            ] to []]	
Part	2024-04-10-11-13-55	Console (net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:13:53))	broughtToTop
Part	2024-04-10-11-13-55	Coverage (net.mooctest (2024-4-10 11:13:21))	broughtToTop
Part	2024-04-10-11-13-55	Console (net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:13:53))	broughtToTop
FileState	2024-04-10-11-13-58	1712718838661	Timer
FileState	2024-04-10-11-14-58	1712718898665	Timer
CaretPosition	2024-04-10-11-14-59	Manager.java	31
Part	2024-04-10-11-14-59	Manager.java	activated
FileState	2024-04-10-11-14-59	1712718899945	ActiveEditor	Hotel/src/main/java/net/mooctest/Manager.java
CaretPosition	2024-04-10-11-15-00	Manager.java	23
Part	2024-04-10-11-15-01	Manager.java	deactivated
Part	2024-04-10-11-15-01	JUnit (Finished after 0.201 seconds)	deactivated
CaretPosition	2024-04-10-11-15-01	Manager.java	23
Part	2024-04-10-11-15-01	Manager.java	activated
FileState	2024-04-10-11-15-01	1712718901542	ActiveEditor	Hotel/src/main/java/net/mooctest/Manager.java
Part	2024-04-10-11-15-01	Manager.java	deactivated
Part	2024-04-10-11-15-01	JUnit (Finished after 0.201 seconds)	activated
Part	2024-04-10-11-15-01	JUnit (Finished after 0.201 seconds)	activated
FileChange	2024-04-10-11-15-02	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[InsertDelta, position: 59, lines: [        hotel.addRoom(RoomType.ADVANCED, 104, 7);]]	[ChangeDelta, position: 62, lines: [            double cost = manager.checkIn(7, 101);] to [            double cost = manager.checkIn(8, 101);]]	[ChangeDelta, position: 70, lines: [            double cost3 = manager.checkIn(8, 104);] to [            double cost3 = manager.checkIn(7, 104);,             double cost4 = manager.checkIn(1, 105);]]	
Part	2024-04-10-11-15-03	Coverage (net.mooctest (2024-4-10 11:13:55))	broughtToTop
Part	2024-04-10-11-15-03	Console (<terminated> net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:15:01))	broughtToTop
FileChange	2024-04-10-11-15-15	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[ChangeDelta, position: 72, lines: [            double cost4 = manager.checkIn(1, 105);] to [            double cost4 = manager.checkIn(0, 105);]]	
Part	2024-04-10-11-15-17	Coverage (net.mooctest (2024-4-10 11:15:03))	broughtToTop
Part	2024-04-10-11-15-17	Console (<terminated> net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:15:15))	broughtToTop
Part	2024-04-10-11-15-18	JUnit (Finished after 0.219 seconds)	deactivated
CaretPosition	2024-04-10-11-15-19	Manager.java	23
Part	2024-04-10-11-15-19	Manager.java	activated
FileState	2024-04-10-11-15-19	1712718919008	ActiveEditor	Hotel/src/main/java/net/mooctest/Manager.java
Part	2024-04-10-11-15-19	Coverage (net.mooctest (2024-4-10 11:15:16))	broughtToTop
Part	2024-04-10-11-15-19	Manager.java	deactivated
Part	2024-04-10-11-15-19	Coverage (net.mooctest (2024-4-10 11:15:16))	activated
FileState	2024-04-10-11-15-58	1712718958674	Timer
Part	2024-04-10-11-16-20	Coverage (net.mooctest (2024-4-10 11:15:16))	deactivated
Part	2024-04-10-11-16-20	JUnit (Finished after 0.219 seconds)	activated
FileChange	2024-04-10-11-16-20	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[InsertDelta, position: 60, lines: [        hotel.addRoom(RoomType.DELUXE, 105, 3);]]	[InsertDelta, position: 73, lines: [            double cost5 = manager.checkIn(2, 106);]]	
Part	2024-04-10-11-16-21	Console (net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:16:20))	broughtToTop
Part	2024-04-10-11-16-22	Coverage (net.mooctest (2024-4-10 11:15:16))	broughtToTop
Part	2024-04-10-11-16-22	Console (net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:16:20))	broughtToTop
FileChange	2024-04-10-11-16-47	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[InsertDelta, position: 2, lines: [import org.evosuite.shaded.org.hibernate.criterion.NullExpression;]]	[ChangeDelta, position: 75, lines: [        } catch (Exception e){] to [        } catch (NullPointerException e){]]	
Part	2024-04-10-11-16-48	Coverage (net.mooctest (2024-4-10 11:16:21))	broughtToTop
Part	2024-04-10-11-16-49	Console (<terminated> net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:16:47))	broughtToTop
Part	2024-04-10-11-16-49	Coverage (net.mooctest (2024-4-10 11:16:48))	broughtToTop
Part	2024-04-10-11-16-49	JUnit (Finished after 0.202 seconds)	deactivated
Part	2024-04-10-11-16-49	Coverage (net.mooctest (2024-4-10 11:16:48))	activated
FileState	2024-04-10-11-16-58	1712719018677	Timer
Part	2024-04-10-11-17-02	Coverage (net.mooctest (2024-4-10 11:16:48))	deactivated
Part	2024-04-10-11-17-02	JUnit (Finished after 0.202 seconds)	activated
Part	2024-04-10-11-17-04	Console (net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:17:03))	broughtToTop
Part	2024-04-10-11-17-05	Coverage (net.mooctest (2024-4-10 11:16:48))	broughtToTop
Part	2024-04-10-11-17-09	JUnit (Finished after 0.154 seconds)	deactivated
Part	2024-04-10-11-17-09	Coverage (net.mooctest (2024-4-10 11:17:04))	activated
Part	2024-04-10-11-17-09	Coverage (net.mooctest (2024-4-10 11:17:04))	deactivated
Part	2024-04-10-11-17-09	Problems (0 errors, 40 warnings, 0 others)	broughtToTop
Part	2024-04-10-11-17-09	Problems (0 errors, 40 warnings, 0 others)	activated
FileState	2024-04-10-11-17-58	1712719078690	Timer
Part	2024-04-10-11-18-45	Problems (0 errors, 40 warnings, 0 others)	deactivated
Part	2024-04-10-11-18-45	JUnit (Finished after 0.154 seconds)	activated
FileChange	2024-04-10-11-18-46	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[ChangeDelta, position: 75, lines: [            double cost5 = manager.checkIn(2, 106);,         } catch (NullPointerException e){] to [        } catch (IllegalArgumentException e){]]	[InsertDelta, position: 79, lines: [,         try{,             double cost = manager.checkIn(2, 106);,         } catch(NullPointerException e) {, ,         }]]	
Part	2024-04-10-11-18-47	Console (net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:18:45))	broughtToTop
Part	2024-04-10-11-18-47	Coverage (net.mooctest (2024-4-10 11:17:04))	broughtToTop
FileState	2024-04-10-11-18-58	1712719138695	Timer
FileState	2024-04-10-11-19-58	1712719198698	Timer
FileChange	2024-04-10-11-19-58	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[InsertDelta, position: 84, lines: [        manager.transferPrice(4000);]]	
Part	2024-04-10-11-19-59	Console (net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:19:58))	broughtToTop
Part	2024-04-10-11-19-59	Coverage (net.mooctest (2024-4-10 11:18:47))	broughtToTop
FileChange	2024-04-10-11-20-18	C:\mooctest\projects\107\76\Hotel\src\test\java\net\mooctest\HotelTest.java	[InsertDelta, position: 85, lines: [        manager.transferPrice(-1);]]	
Part	2024-04-10-11-20-19	Console (net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:20:18))	broughtToTop
Part	2024-04-10-11-20-19	Coverage (net.mooctest (2024-4-10 11:19:59))	broughtToTop
Part	2024-04-10-11-20-23	JUnit (Finished after 0.167 seconds)	deactivated
Part	2024-04-10-11-20-24	Coverage (net.mooctest (2024-4-10 11:20:19))	activated
FileState	2024-04-10-14-20-42	1712730042790	Timer
Part	2024-04-11-13-36-00	Coverage (net.mooctest (2024-4-10 11:20:19))	deactivated
Part	2024-04-11-13-36-00	JUnit (Finished after 0.167 seconds)	activated
Part	2024-04-11-13-36-01	JUnit (Finished after 0.167 seconds)	deactivated
Part	2024-04-11-13-36-01	Coverage (net.mooctest (2024-4-10 11:20:19))	activated
Part	2024-04-11-13-36-01	JUnit (Finished after 0.167 seconds)	closed
FileState	2024-04-11-13-36-26	1712813786550	Timer
FileState	2024-04-11-13-37-26	1712813846561	Timer
FileState	2024-04-11-13-38-26	1712813906568	Timer
Part	2024-04-11-13-38-54	Coverage (net.mooctest (2024-4-10 11:20:19))	deactivated
Part	2024-04-11-13-38-54	MoocTest	broughtToTop
Part	2024-04-11-13-38-54	MoocTest	activated
Part	2024-04-11-13-39-03	Package Explorer	closed
Part	2024-04-11-13-39-04	Hotel.java	closed
Part	2024-04-11-13-39-04	Shop.java	closed
Part	2024-04-11-13-39-04	Manager.java	closed
Part	2024-04-11-13-39-04	Problems (0 errors, 40 warnings, 0 others)	closed
Part	2024-04-11-13-39-04	Console (<terminated> net.mooctest [JUnit] C:\Program Files\Java\jre1.8.0_201\bin\javaw.exe (2024年4月10日 上午11:20:18))	closed
Part	2024-04-11-13-39-04	Coverage (net.mooctest (2024-4-10 11:20:19))	closed
Part	2024-04-11-13-39-04	PIT Summary	closed
Part	2024-04-11-13-39-04	MoocTest	deactivated
Part	2024-04-11-13-39-04	MoocTest	closed
