<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>net.mooctest</groupId>  
  <artifactId>ACO</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>commons-cli</groupId>  
      <artifactId>commons-cli</artifactId>  
      <version>1.4</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->  
    <dependency> 
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId>  
      <version>24.0-jre</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->  
    <dependency> 
      <groupId>dom4j</groupId>  
      <artifactId>dom4j</artifactId>  
      <version>1.6.1</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/jaxen/jaxen -->  
    <dependency> 
      <groupId>jaxen</groupId>  
      <artifactId>jaxen</artifactId>  
      <version>1.1.6</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>2.9.4</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>1.16.20</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.github.javaparser</groupId>  
      <artifactId>javaparser-core</artifactId>  
      <version>3.5.17</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.6.0</version>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target>  
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.pitest</groupId>  
        <artifactId>pitest-maven</artifactId>  
        <version>1.1.10</version>  
        <configuration> 
          <targetClasses> 
            <param>net.mooctest.*</param> 
          </targetClasses>  
          <targetTests> 
            <param>net.mooctest.*</param> 
          </targetTests>  
          <mutators> 
            <mutator>INCREMENTS</mutator>  
            <mutator>RETURN_VALS</mutator>  
            <mutator>INVERT_NEGS</mutator>  
            <mutator>CONDITIONALS_BOUNDARY</mutator>  
            <mutator>MATH</mutator>  
            <mutator>VOID_METHOD_CALLS</mutator>  
            <mutator>NEGATE_CONDITIONALS</mutator> 
          </mutators> 
        </configuration> 
      </plugin>  
      <plugin>
        <groupId>org.openclover</groupId>
        <artifactId>clover-maven-plugin</artifactId>
        <version>4.4.1</version>
        <configuration>
          <generateHtml>false</generateHtml>
          <generatePdf>false</generatePdf>
          <generateJson>false</generateJson>
          <generateXml>true</generateXml>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
